<!DOCTYPE html>
<html>
<head>
	<style> body {
	padding: 0;
	margin: 0;
	overflow-y: scroll;
	font-family: Arial;
	font-size: 15px;
	 top: 0;
}


#nav {
	background-color: #222;
	margin: 0;
	position: sticky;
}
#nav_wrapper {
	width: 960px;
	margin:0 auto;
	text-align: right;
}
#nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: sticky;
}
#nav ul li {
	display: inline-block;
}
#nav ul li:hover{
	background-color: #099;
}
#nav ul li a,visited{
	color: #ccc;
	display: block;
	padding: 15px;
	text-decoration: none;
}
#nav ul li a:hover{
	color: : #ccc;
	text-decoration: none;
}
#nav ul li:hover ul{
	display: block;
	color: #099; 
}
#nav ul ul{
	display: none;
	position:absolute;
	background-color: #333;
	border: 5px solid;
	border-top: 0;
}
#nav ul ul li{
	display: block;
}
#nav ul ul li a,visited {
	color: #ccc;

}
#nav ul ul li a:hover{
	color: #099;
}
</style>
	<title>Sharks 'about us'</title>
</head>
<body>
	<div id = "nav">
	<div di = "nav_wrapper">
		<ul>
			<A href = "http://localhost:8888/	Sharks.inc.html">
				<div id='Logo'>
					<img src  ="Sharks website/Res/LogowText.png" style="background-color: #099;">
				</div>
			</A> 
			<li>
				<a href = "http://localhost:8888/	Sharks.inc.html">Home</a></li><li>
				<a href ="http://localhost:8888/Sharks%20website/Code/Products.html">Products</a></li><li>
			    <a>Social</a>
				<ul>
					<a href = "https://www.youtube.com/" target="_blank"><li>Youtube</li></a>
					<a href = "https://twitter.com/" target="_blank"><li>Twitter</li></a>
					<a href = "https://www.facebook.com/" target="_blank"><li>Facebook</li></a>
				</ul>
			</li>	
		</ul>
	</div>
</div>
<div id = "main" style="text-align: center; background-color: grey">
	<img src="Res/Me.png">
	<h1 style="color: blue;">Home Grown</h1>
	<h3>Sharks was started a long time ago, a home grown company!</h3>
	<h3>Today we offer multiple products, such as games(Check that out <strong><a href="http://localhost:8888/Sharks%20website/Code/Products.html" style="text-decoration: none; color: blue;"> here</a></strong>), books(Check <em>that</em> out <strong><a href="" style="text-decoration: none; color: blue;">here</a></strong>) and a website creation service <strong><a href="" style="text-decoration: none; color: blue;">here</a></strong></h3>
</body>
</html>