<!DOCTYPE html>
<html>
<head>
	<style> body {
	padding: 0;
	margin: 0;
	overflow-y: scroll;
	font-family: Arial;
	font-size: 15px;
	position: sticky;
	 top: 0;
}

#nav {
	background-color: #222;
	margin: 0;
	position: sticky;
}
#nav_wrapper {
	width: 960px;
	marg^^in:0 auto;
	text-align: right;
}
#nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: sticky;
}
#nav ul li {
	display: inline-block;
}
#nav ul li:hover{
	background-color: #099;
}
#nav ul li a,visited{
	color: #ccc;
	display: block;
	padding: 15px;
	text-decoration: none;
}
#nav ul li a:hover{
	color: : #ccc;
	text-decoration: none;
}
#nav ul li:hover ul{
	display: block;
	color: #099; 
}
#nav ul ul{
	display: none;
	position:absolute;
	background-color: #333;
	border: 5px solid;
	border-top: 0;
}
#nav ul ul li{
	display: block;
}
#nav ul ul li a,visited {
	color: #ccc;

}
#nav ul ul li a:hover{
	color: #099;
}
</style>
	<title>Sharks Products</title>
</head>
<body>

<div id = "nav">
	<div di = "nav_wrapper">
		<ul>
			<div id='Logo'>
				<img src  ="Sharks website/Res/LogowText.png" style="background-color: #099;">
			</div>
				<li>
					<a href = "http://localhost:8888/6Company-website/Sharks%20website/Code/Sharks.inc.html">Home</a></li><li>
			    	<a href ="http://localhost:8888/Company-website/Sharks%20website/Code/Sharks%20'about%20Us'.html">About</a></li><li>
			    	<a>Social</a>
					<ul>
						<a href = "https://www.youtube.com/" target="_blank"><li>Youtube</li></a>
						<a href = "https://twitter.com/" target="_blank"><li>Twitter</li></a>
						<a href = "https://www.facebook.com/" target="_blank"><li>Facebook</li></a>
					</ul>
				</li>	
		</ul>
	</div>
</div>
<div id = "main" style="text-align: center; background-color: grey">
<img src="Sharks website/Res/Fill.png" style="opacity: 0;">
<h1 style="color: lightblue; text-align: center;">
New Releases
</h1>
<h3>One of our newest realeases is called 'Switch Zing'</h3>
<h3>See it 
	<a href="https://sharkgamedev.itch.io/switch-zing" target="_blank"style="text-decoration: none; color: blue;">here</a>!</h3>
<video width="320" height="240" controls><source src="Sharks website/Res/Switch Zing Gameplay trailer.mp4" type="video/mp4">
Sorry, our video doesn't seem to be supported in your browser! Try on youtube using the 'Social' tab up above, or check the version of your browser ERROR: S: V N07_30UND
</video>
<h1 style="color: blue;">New and Upcoming</h1>
<h3>Atlas lll </h3>
<h3>It's still just a Proof of concept. But it will be coming soon!</h3>
<video width="320" height="240" controls><source src="Sharks website/Res/Atlas lll PROOF OF CONCEPT TRAILER!.mp4" type="video/mp4">
Sorry, our video doesn't seem to be supported in your browser! Try on youtube using the 'Social' tab up above, or check the version of your browser ERROR: S: V N07_30UND
</video>
<p></p>
<img src="Sharks website/Res/Legal.png">
<h5>Copyright 2017-2018 Sharks interactive</h5>
<h5>all rights are reserved</h5>
</div>
</body>
</html>